<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สิ่งที่น่าเราสนใจ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #34495e; /* สีพื้นหลัง */
            margin: 0;
            padding: 20px;
            color: #ffffff; /* สีตัวอักษรในกรณีที่พื้นหลังมืด */
            border-top: 5px solid #3498db; /* เส้นบนขอบของเว็บ */
        }
        h1 {
            color: #ecf0f1; /* สีของหัวข้อ */
            border-bottom: 2px solid #3498db; /* ใส่ขอบด้านล่างใน h1 */
            padding-bottom: 10px; /* เพิ่มพื้นที่ด้านล่างของ h1 */
            margin-top: 0; /* ลบ margin-top ที่ถูกกำหนดไว้ */
            font-size: 2em; /* ปรับขนาดตัวอักษร */
        }
        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .image {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #3498db; /* ใส่ขอบรอบรูปภาพ */
        }
        .image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(52, 73, 94, 0.8); /* สีพื้นหลังของคำอธิบาย */
            color: #ffffff;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            margin: 0;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>สิ่งที่น่าเราสนใจ</h1>

    <div class="image-container">
        <figure class="image">
            <img src="https://github.com/9mee/git102/blob/master/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%82%E0%B8%AB%E0%B8%A5%E0%B8%94.jpg?raw=true" alt="รูปที่ 1">
            <figcaption class="caption">เกม</figcaption>
        </figure>
        <figure class="image">
            <img src="https://github.com/9mee/git102/blob/master/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%82%E0%B8%AB%E0%B8%A5%E0%B8%94%20(4).jpg?raw=true" alt="รูปที่ 2">
            <figcaption class="caption">อนิเมะ</figcaption>
        </figure>
        <figure class="image">
            <img src="https://github.com/9mee/git102/blob/master/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%82%E0%B8%AB%E0%B8%A5%E0%B8%94%20(3).jpg?raw=true" alt="รูปที่ 3">
            <figcaption class="caption">ออกกำลัง</figcaption>
        </figure>
        <figure class="image">
            <img src="https://github.com/9mee/git102/blob/master/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%82%E0%B8%AB%E0%B8%A5%E0%B8%94%20(2).jpg?raw=true" alt="รูปที่ 4">
            <figcaption class="caption">ฟังเพลง</figcaption>
        </figure>
        <figure class="image">
            <img src="https://github.com/9mee/git102/blob/master/images%20(1).jpg?raw=true" alt="รูปที่ 4">
            <figcaption class="caption">ดูหนังๆ</figcaption>
        </figure>
    </div>

    <a href="https://poohbear.w3spaces.com/index.html.html" class="back-link">ย้อนกลับ</a>

</body>
</html>
